# Silverpeas-Fileutil

./: pom.xml
src/main/java/com/silverpeas/FileUtil/: BackupFile.java  ElementModif.java  ElementMultiValues.java  FileUtil.java  GestionVariables.java  ModifFile.java  ModifProperties.java  ModifText.java  ModifTextSilverpeas.java  ModifXMLSilverpeas.java  StringUtil.java  UpgradeDateFiles.java  ZipUtil.java
src/main/java/com/silverpeas/file/: BackupFile.java  ElementModif.java  ElementMultiValues.java  FileUtil.java  GestionVariables.java  ModifFile.java  ModifProperties.java  ModifText.java  ModifTextSilverpeas.java  ModifXMLSilverpeas.java  OrderedProperties.java  RegexpElementMotif.java  StringUtil.java  UpgradeDateFiles.java  ZipUtil.java
src/main/java/org/silverpeas/file/: BackupFile.java  ElementModif.java  FileUtil.java  GestionVariables.java  ModifFile.java  ModifProperties.java  ModifText.java  ModifTextSilverpeas.java  ModifXMLSilverpeas.java  OrderedProperties.java  RegexpElementMotif.java  StringUtil.java  UpgradeDateFiles.java  ZipUtil.java
src/test/java/com/silverpeas/FileUtil/: FileUtilTest.java
src/test/java/com/silverpeas/file/: FileUtilTest.java  ModifTextTest.java
src/test/java/org/silverpeas/file/: FileUtilTest.java  GestionVariablesTest.java  ModifTextTest.java
src/test/resources/: run.bat  run.txt
