
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>com.silverpeas.builder</groupId>
  <artifactId>fileutil</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FileUtil</name>
  
  <scm>
    <connection>scm:svn:https://repository.silverpeas.org/svn/silverpeas/services/fileutil/trunk</connection>
    <developerConnection>scm:svn:https://repository.silverpeas.org/svn/silverpeas/services/fileutil/trunk</developerConnection>
    <url>https://repository.silverpeas.org/svn/silverpeas/services/fileutil/trunk/</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>1.3.0</version>
    </dependency> 
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.silverpeas.services</groupId>
          <artifactId>code-formatter-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
